# hibernate-spatial-postgis-jts

./: README.md  pom.xml
local/: collection.json
src/main/java/com/github/souzafcharles/api/: SpringBootSpatialPostGisApplication.java
src/main/java/com/github/souzafcharles/api/advice/: GlobalExceptionHandler.java
src/main/java/com/github/souzafcharles/api/config/: JacksonConfig.java  LoadEnvironment.java  OpenApiConfig.java
src/main/java/com/github/souzafcharles/api/controller/: SpatialDataController.java
src/main/java/com/github/souzafcharles/api/json/: GeometryDeserializer.java  GeometrySerializer.java
src/main/java/com/github/souzafcharles/api/model/dto/: GeoJsonResponseDTO.java  SpatialDataDeserializerRequestDTO.java  SpatialDataRequestDTO.java  SpatialDataResponseDTO.java  SpatialDataSerializerRequestDTO.java
src/main/java/com/github/souzafcharles/api/model/entity/: SpatialData.java
src/main/java/com/github/souzafcharles/api/repository/: SpatialDataRepository.java
src/main/java/com/github/souzafcharles/api/service/: SpatialDataService.java
src/main/java/com/github/souzafcharles/api/utils/: Messages.java
src/main/java/com/github/souzafcharles/spatial_postgis_demo/: SpringBootSpatialPostGisApplication.java
src/main/java/com/github/souzafcharles/spatial_postgis_demo/config/: LoadEnvironment.java
src/main/java/com/github/souzafcharles/spatial_postgis_demo/model/entity/: SpatialData.java
src/main/resources/: application.properties
src/test/java/com/github/souzafcharles/api/: SpringBootSpatialPostGisApplicationTests.java
src/test/java/com/github/souzafcharles/api/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/github/souzafcharles/api/config/: JacksonConfigTest.java  LoadEnvironmentTest.java  OpenApiConfigTest.java
src/test/java/com/github/souzafcharles/api/controller/: SpatialDataControllerTest.java
src/test/java/com/github/souzafcharles/api/json/: GeometryDeserializerTest.java  GeometrySerializerTest.java
src/test/java/com/github/souzafcharles/api/service/: SpatialDataServiceTest.java
src/test/java/com/github/souzafcharles/spatial_postgis_demo/: SpringBootSpatialPostGisApplicationTests.java
